.app {
  min-height: 100vh;
  display: grid;
  grid-template-areas:
  "header"
  "content"
  "footer";
  grid-template-rows: auto 1fr auto;
}

#header {
  grid-area: header;
  padding: 2rem 2rem 0rem;
  text-align: center;
  position: relative;
}

#main {
  grid-area: content;
  text-align: center;
  margin: 0 auto;
}

#footer {
  grid-area: footer;
  padding: 2rem 2rem 1rem;
  text-align: center;
}

.maxwidth-wrap {
  max-width: 1200px;
  margin: 0 auto;
}


.output {
  position: relative;
  width: 320px;
  height: 320px;
}

.background {
  position: absolute;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  background-color: rgba(53, 53, 53, 0.4);
}

.textTop {
  position: absolute;
  z-index: 10;
  color: #fff;
  top: 2rem;
  left: 50%;
  transform: translateX(-50%)
}

.textBottom {
  position: absolute;
  z-index: 10;
  color: #fff;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%)
}

@media (min-width: 600px) {
  .output {
    width: 500px;
    height: 500px;
  }
}